JIRA_API_KEY='ATATT3xFfGF0cs6rvhVDybHRor3qMo1tBf8ZoUX8fx6-q6AoLHT7GCe9Xe1pQzFx1bCguctUcOL-f7akCcKIpsItmooOlWWo5WLFXv669XO5vT6eShsNumLph0m4gZw-gHQjhjG-zNkSFwJWyr9iOrFRJZRDXWolxd4bGbc48JIl3zVc4Xf41tY=56493AD6'
MAIL='ankithmall1729@gmail.com'
TOKEN=
MYTOKEN="jiraintegrationbot"